MONGODB_URI=
DATABASE_NAME=
#JWT_SECRET_KEY=tu_super_secreto_jwt_aqui_cambiar_en_produccion
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

MICROSOFT_CLIENT_ID=tu_microsoft_client_id
MICROSOFT_CLIENT_SECRET=tu_microsoft_client_secret
MICROSOFT_TENANT_ID=common

FACEBOOK_CLIENT_ID=tu_facebook_client_id
FACEBOOK_CLIENT_SECRET=tu_facebook_client_secret

OAUTH_REDIRECT_URI=http://localhost:8000/auth/callback

#Desarrollo
URL_BACKEND=
URL_FRONTEND=

#Produccion
#URL_BACKEND=
#URL_FRONTEND=